<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/ulangi"
        android:id="@+id/ulangi"/>
    <item android:title="@string/keluar"
        android:id="@+id/keluar"/>
</menu>